# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120
tab_width: 4

# rules that we do not apply
suppress_rule: "naming_functions"
suppress_rule: "naming_scripts"

regex_function_name: "([A-Z]{1}[a-z0-9]*)*"
regex_script_name: "([A-Z]{1}[a-z0-9]*)*"

copyright_entity: "Remi Gau"
copyright_entity: "Uta Noppeney"

exclude_dir: "lib"
exclude_dir: "tests"
exclude_dir: "docs"

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 10
metric "file_length": limit 750
metric "cyc": limit 50
metric "parameters": limit 12